# CoinviewAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hackbyte/coinview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackbyte/coinview/: CoinviewApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hackbyte/coinview/di/: AppModule.kt
app/src/main/java/com/hackbyte/coinview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackbyte/coinview/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hackbyte/coinview/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hackbyte/coinview/data/di/: DataModule.kt
data/src/main/java/com/hackbyte/coinview/data/local/: CoinsDatabase.kt
data/src/main/java/com/hackbyte/coinview/data/local/coins/coins_market/: CoinsMarketDao.kt  CoinsMarketItemLocal.kt
data/src/main/java/com/hackbyte/coinview/data/local/coins/trending_coins/: ItemLocal.kt  TrendingCoinsDao.kt
data/src/main/java/com/hackbyte/coinview/data/mapper/: CoinInfoByIdMapper.kt  CoinsMarketMapper.kt  ExchangesMapper.kt  SearchCoinsMapper.kt  TrendingCoinsMapper.kt
data/src/main/java/com/hackbyte/coinview/data/remote/auth/: AuthResponseDto.kt  AuthUrlConstants.kt  AuthenticationRepositoryImpl.kt  User.kt
data/src/main/java/com/hackbyte/coinview/data/remote/coins/: CoinsRepositoryImpl.kt
data/src/main/java/com/hackbyte/coinview/data/remote/coins/search_coins/: Constants.kt
data/src/main/java/com/hackbyte/coinview/data/remote/coins/search_coins/model/: CategoryDto.kt  CoinDto.kt  ExchangeDto.kt  NftDto.kt  SearchCoinsDto.kt
data/src/main/java/com/hackbyte/coinview/data/remote/exchange/: ExchangeRepositoryImpl.kt
data/src/main/java/com/hackbyte/coinview/data/utils/: NetworkBoundResource.kt  Safecall.kt
data/src/test/java/com/hackbyte/coinview/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hackbyte/coinview/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/hackbyte/coinview/domain/models/: AuthResponse.kt
domain/src/main/java/com/hackbyte/coinview/domain/models/exchange/: ExchangeItem.kt
domain/src/main/java/com/hackbyte/coinview/domain/models/search_coins/: Category.kt  Coin.kt  Exchange.kt  Nft.kt  SearchCoins.kt
domain/src/main/java/com/hackbyte/coinview/domain/models/trending_coins/: Coin.kt  Item.kt  TrendingCoins.kt
domain/src/main/java/com/hackbyte/coinview/domain/repository/: AuthenticationRepository.kt  CoinsRepository.kt  ExchangeRepository.kt
domain/src/main/java/com/hackbyte/coinview/domain/usecase/coins/: CoinInfoByIdUseCase.kt  CoinMarketChartUseCase.kt  CoinsListUseCase.kt  CoinsUseCase.kt  SearchCoinsUseCase.kt
domain/src/main/java/com/hackbyte/coinview/domain/usecase/exchange/: ExchangeUseCase.kt  ExchangesUseCase.kt
domain/src/main/java/com/hackbyte/coinview/domain/utils/: Resource.kt
features/authentication/: build.gradle
features/authentication/src/androidTest/java/com/hackbyte/coinview/features/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/com/hackbyte/coinview/features/authentication/: LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt  SignupViewModel.kt
features/common/: build.gradle
features/common/src/androidTest/java/com/hackbyte/coinview/features/common/: ExampleInstrumentedTest.kt
features/common/src/main/: AndroidManifest.xml
features/common/src/main/java/com/hackbyte/coinview/features/common/components/: BackPressHandler.kt  BottomTransition.kt  CircularLoading.kt  ErrorScreen.kt  NetworkIndicator.kt  ScreenTransition.kt
features/common/src/main/java/com/hackbyte/coinview/features/common/datastore/: PrefDataStoreRepository.kt
features/common/src/main/java/com/hackbyte/coinview/features/common/di/: CommonModule.kt
features/common/src/main/java/com/hackbyte/coinview/features/common/network_manager/: NetworkManager.kt  NetworkManagerImpl.kt  NetworkStatus.kt
features/common/src/main/res/drawable/: ic_warning.xml
features/common/src/test/java/com/hackbyte/coinview/features/common/: ExampleUnitTest.kt
features/feature_app_screen/: build.gradle
features/feature_app_screen/src/main/: AndroidManifest.xml
features/feature_detail_screen/: build.gradle
features/feature_detail_screen/src/androidTest/java/com/hackbyte/coinview/features/feature_detail_screen/: ExampleInstrumentedTest.kt
features/feature_detail_screen/src/main/: AndroidManifest.xml
features/feature_detail_screen/src/main/java/com/hackbyte/coinview/features/feature_detail_screen/: DetailScreen.kt  DetailViewModel.kt
features/feature_detail_screen/src/main/java/com/hackbyte/coinview/features/feature_detail_screen/components/: TickersComponent.kt
features/feature_detail_screen/src/main/java/com/hackbyte/coinview/features/feature_detail_screen/di/: DetailModule.kt
features/feature_detail_screen/src/main/java/com/hackbyte/coinview/features/feature_detail_screen/utils/: CoinsDetailState.kt
features/feature_detail_screen/src/test/java/com/hackbyte/coinview/features/feature_detail_screen/: ExampleUnitTest.kt
features/feature_exchange_screen/: build.gradle
features/feature_exchange_screen/src/main/: AndroidManifest.xml
features/feature_search_screen/: build.gradle
features/feature_search_screen/src/main/: AndroidManifest.xml
features/feature_search_screen/src/main/res/drawable/: ic_magnifying_glass.xml
features/fetaure_home_screen/src/main/: AndroidManifest.xml
features/navigation/: build.gradle
features/navigation/src/main/: AndroidManifest.xml
features/navigation/src/main/java/com/hackbyte/coinview/features/navigation/: AppNavGraph.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
